// redefs
h1,h2,h3,h4,h5,h6
	font-weight: bold

// change small header sizes
@media #{$small-only}
	h1
		font-size: 2.2rem
	h2
		font-size: 1.85rem
	h3
		font-size: 1.5rem
	h4
		font-size: 1.3rem
	h5
		font-size: 1.15rem
	h6
		font-size: 1rem